[gd_scene load_steps=14 format=3 uid="uid://b4ofk7wqck4a2"]

[ext_resource type="Script" uid="uid://c3wp5sh4g4clv" path="res://Scripts/Level.gd" id="1_fuudy"]
[ext_resource type="PackedScene" uid="uid://dj1428bukr0d6" path="res://Scenes/Player.tscn" id="1_r150o"]
[ext_resource type="AudioStream" uid="uid://bilue8m1kwcld" path="res://Assets/Audio/04 - Buddy Holly.mp3" id="2_kln2b"]
[ext_resource type="Script" uid="uid://b62c6m0w62bpf" path="res://Scripts/MaterialProperties.gd" id="3_xylue"]
[ext_resource type="Gradient" uid="uid://d1pogkyd5j8gl" path="res://Assets/Resources/Gradients/SpectrogramFrequencyGradient.tres" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://006ex5ya7l71" path="res://Scripts/SpatialTransmitter.gd" id="6_tj5wv"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_r150o"]

[sub_resource type="QuadMesh" id="QuadMesh_idj7w"]
size = Vector2(20, 20)

[sub_resource type="Environment" id="Environment_r150o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tj5wv"]
script = ExtResource("3_xylue")
occlusion = 1.0
signal_occlusion = 1.0
radiation = 0.9
metadata/_custom_type_script = "uid://b62c6m0w62bpf"

[sub_resource type="BoxShape3D" id="BoxShape3D_xylue"]
size = Vector3(7, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tj5wv"]
size = Vector3(7, 5, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kln2b"]
radius = 0.1
height = 0.2

[node name="Level" type="Node" node_paths=PackedStringArray("player_spawner")]
script = ExtResource("1_fuudy")
player_scene = ExtResource("1_r150o")
player_spawner = NodePath("Online Entities/MultiplayerSpawner")

[node name="Environment" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("WorldBoundaryShape3D_r150o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_idj7w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_r150o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.285621, 0.958343, 0, -0.958343, 0.285621, 0, 4.66586, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(0.109856, 0, 0.993948, 0, 1, 0, -0.993948, 0, 0.109856, 0, 2.5225, 0)
physics_material_override = SubResource("PhysicsMaterial_tj5wv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_xylue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D"]
mesh = SubResource("BoxMesh_tj5wv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.77669, 1.62636, 0)
mesh = SubResource("CapsuleMesh_kln2b")
skeleton = NodePath("")

[node name="Transmitter Test" type="Node3D" parent="MeshInstance3D" node_paths=PackedStringArray("audio_player") groups=["Signal Transmitter", "Transmitter"]]
script = ExtResource("6_tj5wv")
transmitting = true
range_full = 10.0
range_partial = 15.0
unlimited_distance = true
audio_transmitter = true
audio_player = NodePath("SpatialAudioTransmitter")
occlusion_enabled = false
smooth_occlusion = true
use_frequency = true
frequency_map = ExtResource("4_rgh2o")
disable_debug_markers = false
metadata/_custom_type_script = "uid://006ex5ya7l71"

[node name="SpatialAudioTransmitter" type="AudioStreamPlayer3D" parent="MeshInstance3D/Transmitter Test"]
stream = ExtResource("2_kln2b")
attenuation_model = 3
autoplay = true
bus = &"Radio"

[node name="Online Entities" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Online Entities"]
_spawnable_scenes = PackedStringArray("uid://dj1428bukr0d6")
spawn_path = NodePath("..")
