[gd_scene load_steps=2 format=3 uid="uid://vtknsoe72ndb"]

[ext_resource type="Script" uid="uid://hu18mh3mw7bi" path="res://Scripts/VOIPManager.gd" id="1_mm615"]

[node name="Voip Manager" type="Node" node_paths=PackedStringArray("input")]
script = ExtResource("1_mm615")
input = NodePath("Audio Stream Microphone")

[node name="Audio Stream Microphone" type="AudioStreamPlayer3D" parent="."]
volume_db = 20.0
max_db = 6.0
bus = &"Record"
